{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@douglasneuroinformatics/tsconfig"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["DOM", "ESNext"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "paths": {
      "/runtime/v1/*": ["./node_modules/@opendatacapture/runtime-v1/dist/*"]
    },
    "types": ["@opendatacapture/runtime-v1/env"]
  },
  "include": ["lib/**/*"]
}
